
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Past Simple Interactive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="https://unpkg.com/lucide-static@latest/font/lucide.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900">
  <div id="root"></div>
  <script type="text/babel">

const { useState } = React;
const { CheckCircle, Eye } = lucide;

function Reveal({ children, translation }) {
  const [show, setShow] = useState(false)
  return (
    <li className="cursor-pointer text-xl space-y-1" onClick={() => setShow(!show)}>
      <span className="font-medium hover:text-blue-600">{children}</span>
      {show && <div className="text-green-700 ml-2">{translation}</div>}
    </li>
  )
}

function PastSimpleQuiz() {
  const [page, setPage] = useState(1)
  const [showTranslation, setShowTranslation] = useState(Array(10).fill(false))

  const toggleTranslation = (index) => {
    const updated = [...showTranslation]
    updated[index] = !updated[index]
    setShowTranslation(updated)
  }

  return (
    <div className="w-full min-h-screen bg-slate-50 py-10 px-6 text-lg leading-relaxed text-gray-900">
      <div className="max-w-5xl mx-auto space-y-10">
        <!-- остальные страницы сюда не вставлены ради краткости -->
        <div className="flex justify-between pt-10">
          <button onClick={() => setPage(Math.max(page - 1, 1))} disabled={page === 1} className="px-4 py-2 text-lg rounded bg-gray-200 hover:bg-gray-300 disabled:opacity-50">← Назад</button>
          <button onClick={() => setPage(Math.min(page + 1, 6))} disabled={page === 6} className="px-4 py-2 text-lg rounded bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50">Вперёд →</button>
        </div>
      </div>
    </div>
  )
}


    const root = ReactDOM.createRoot(document.getElementById("root"))
    root.render(<PastSimpleQuiz />)
  </script>
</body>
</html>
